<html>
 
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    section{
      background-color: #333;
      color:#ddd;
      text-align: left;
    }
    article{
      width: 44%;
      padding-right: 3%;
      margin-left: 0%;
      float: left;
     background-color: rgb(255, 255, 255);
     text-align: justify; 
    }
    aside{
      width: 48%;
      padding-right: 4%;
      margin-left: 3%;
      float: right;
     background-color: white;
     text-align: justify;
    }
    .navbar {
      overflow: hidden;
      background-color: #333;
      float:right;
    }
    p{
    text-align: justify;
    }
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
      top:1;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
      
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      opacity: .6;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
      opacity:.8;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    </style>
    </head>
    <body>
    
    <center><div class="navbar">
      <a href="home.html">Home</a>
       <div class="dropdown">
        <button class="dropbtn">Pharmacy
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Drugs.html">Drugs</a>
          <a href="lab.html">Labolitary</a>
         
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Patient 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="std.html">Statistics of death</a>
          <a href="stp.html">Statistics of Discharged Patient</a>
          <a href="stw.html">Statistics of Patients in the wards</a>
          <a href="appointment form.html">Patients Appointment form</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Services offered
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="cancer.html">cancer treatment</a>
          <a href="liver.html">Liver treatment</a>
          <a href="brain.html">Brian treatment</a>
          <a href="labor.html">labor</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Dctors 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="doc.php">Find Doctor</a>
          <a href="Mfs.html">Members of staff</a>
          <a href="#">Staff</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">About us 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Location.php">Location</a>
         
        </div>
      </div>
      <a href="logins.html">Login as Admin</a>
    </div>  
    <br><br><br>
      <hr>
      
      <table width="90%" align="center" style="background-color:rgba(255, 255, 255, 0.74);">
        <tr>
          <td>
            <table   align="center">
              
    <th align="justify"> <div class="node__content clearfix">
    
<div  class="article-meta-data">
      
      <div class="field field--name-field-author field--type-entity-reference field--label-hidden field-items">
              <div class="field-item"><a href="doc.php">doctor incharge of the depertment</a></div>
          </div>
  
            <div class="field field--name-field-publish-date field--type-datetime field--label-hidden field-item">
              <time datetime="2019-05-02T00:00:00Z" class="datetime">May 2019</time>
</div>
      
  </div>
  <br>
  
  <div class="card"  >
    
    <p class="title" >
    <p><h3 style="font-size:40px">LETS SAVE THE WORLD </h3></p>
    Early results of integrated malaria control and implications for the management of fever in under-five children at a peripheral health facility: a case study of Chongwe rural health centre in Zambia
Pascalina Chanda, Busiku Hamainza, Susan Mulenga, Victor Chalwe, Charles Msiska & Elizabeth Chizema-Kawesha 
Malaria Journal volume 8, Article number: 49 (2009) Cite this article

6963 Accesses

27 Citations

Metricsdetails

<section style="text-align: left;"><h3>Abstract</h3>
Background
<p>Zambia has taken lead in implementing integrated malaria control so as to attain the National Health Strategic Plan goal of "reducing malaria
 incidence by 75% and under-five mortality due to malaria by 20% by the year 2010". The strategic interventions include the use of long-lasting
  insecticide-treated nets and indoor residual spraying, the use of artemisinin-based combination therapies (ACT) for the treatment of
   uncomplicated malaria, improving diagnostic capacity (both microscopy and rapid diagnostic tests), use of intermittent presumptive
    treatment for pregnant women, research, monitoring and evaluation, and behaviour change communication. Financial barriers to access 
    have been removed by providing free malaria prevention and treatment services.</p></section>

  <aside><p><h3>Methods</h3>
Data involving all under-five children reporting at the health facility in the first quarter of 2008 was evaluated prospectively. 
Malaria morbidity, causes of non-malaria fever, prescription patterns treatment patterns and referral cases were evaluated

Results
Malaria infection was found only in 0.7% (10/1378), 1.8% (251378) received anti-malarial treatment, no severe malaria cases and deaths occurred among the under-five children with fever during the three months of the study in the high malaria transmission season. 42.5% (586/1378) of the cases were acute respiratory infections (non-pneumonia), while 5.7% (79/1378) were pneumonia. Amoxicillin was the most prescribed antibiotic followed by septrin.
<img src="img/mala/download (6).jpg"   alt="liver image" style="width:580px; height:300px" > 
<img src="img/mala/download.jpg"   alt="liver image" style="width:580px; height:300px" > 
</aside>
<h3>Background</h3>
  <p>Malaria accounts for 50% of outpatient attendances and 20% admissions in Africa [1]. In sub-Saharan Africa alone, annual malaria deaths are 
  estimated at 1.3 million for all age groups. This has resulted into high expenditures on malaria control. WHO estimates show that countries
   may spend more than 40% of their health budget on malaria treatment and prevention [2]. This increase in health care expenditure and the 
   negative effects of malaria on productivity slows down economic growth for these countries [3]. Not only does malaria have a negative 
   impact on economic growth at national level [4], but it also affects the income levels of poor households [5]. Thus, integrated malaria 
   control is high on the health agenda, as described in the Abuja declaration of 2000 [6].</p>
  
  <p>In Zambia, malaria accounts for about 4 million cases (confirmed and unconfirmed) with approximately 6,400 deaths reported at health 
  facilities country-wide [7]. The case fatality rates among hospital admissions are estimated to be 40/1,000 [8]. It is for this reason 
  that malaria has taken centre stage in the National Health Strategic Plan (2006) and the fifth National Development Plan (2006). 
  The main goal for malaria control is "to reduce malaria incidence by 75% and under-five mortality due to malaria by 20% by the year 
  2010" [9].
  <br>
  In order to achieve these goals, the Ministry of Health through the national malaria control programme is implementing integrated
   malaria control. The strategic interventions include the use of long-lasting insecticide-treated nets and indoor residual spraying,
    the use of artemisinin-based combination therapies (ACT) for the treatment of uncomplicated malaria, improving diagnostic capacity
     (both microscopy and rapid diagnostic tests), encouraging the use of intermittent presumptive treatment for pregnant women, research,
     monitoring and evaluation, and behaviour change communication. Financial barriers to access have been addressed, all malaria services 
     (treatment and prevention) are offered free-of-charge. In April 2006, the government removed user fees in all 56 rural districts of 
     Zambia [10].</p>
     Conclusion
     Malaria related OPD visits have reduced at Chongwe rural health facility. The reduction in health facility malaria cases has led to an increase in diagnoses of respiratory infections. These findings have implications for the management of non-malaria fevers in children under the age of five years.
     
<br>
<p> All these interventions are known to be effective tools for malaria control. Further, studies in South Africa showed that ACT has the
  potential to reduce expenditure on malaria treatment [11]. Studies conducted elsewhere have demonstrated that both IRS and ITNs are
   effective prevention strategies in various settings [12–14]. In country studies have shown that ACT is a cost-effective treatment for
    malaria [15, 16]. Utzinger and colleagues demonstrated that integrated malaria control resulted into better health for the community 
    nd higher productivity for the mining sector on the copperbelt in Zambia [17].
  <br>
</p>
  
    <br>  
 
      
         
        
       <meta><article><img src="img/l1/l2.jpg"   alt="liver image" style="width:480px; height:300px" 
        >  The Malaria indicator survey for 2008 report indicates that 75% Zambians own at least one ITN, 62% women received two or more doses of 
        IPT, more than 77% of households in IRS designated districts were sprayed [18, 19]. Further, in a health facility survey conducted in 
        104 health facilities in Zambia, it was found that 60% of the health facilities used ACT (artemether-lumefantrine), 73% had diagnostic
         capacity and at least 42% of children with uncomplicated malaria were treated with ACT [20]. An assessment on the impact of user fees 
         removal on health facility utilisation found that from 2006 to 2007, there was an increase in utilisation of rural health facilities in 
         the order of 7% and 55% for under-five and over-five years populations respectively [10]. Thus, both the population and health facility 
         surveys have shown that malaria control interventions are reaching the service delivery points and the community members are having 
         access. The malaria control programme has received financial and technical support from various multilateral, bilateral and private 
         organisations.</p>
        
        In as much as evidence on process and outcome indicators exists, there has been less documentation of the impact of scaling-up malaria 
        control in Zambia. As a result, a prospective study on the impact of scaling up malaria control is being conducted in various sites. 
        This paper presents a case study of one particular rural district in Zambia where malaria control has began to show positive results at
         health facility level.
        <br>
                                                                                        
    </article>
    <img src="img/p.jpg"   alt="liver image" style="width:480px; height:300px" >
<h3>Methods</h3>
<p>Study sites
The study was conducted in Chongwe district at Chongwe rural referral health centre. Chongwe district is located 35 Km from Lusaka city. 
This rural district has a population of 170,943 inhabitants. Most of the inhabitants are subsistence farmers. The district was among the 
first seven districts to pioneer use of ACT in 2003. In 2006, 31,322 people from 6,417 households were protected by IRS, while in 2007 the
 number of people protected with IRS was 63,307 (15,398 households). The total number of ITNs distributed in 2007 was 26,603. Chongwe rural 
 health centre is a sentinel site for malaria information system and drug efficacy monitoring. The catchment area for Chongwe has also been 
 selected as a site for demographic site surveillance.</p>
<p><h3>Study design and population</h3>
The study is part of a larger prospective evaluation of the impact of scaling up malaria control on health facility disease morbidity and 
mortality. All children aged five years and below who reported to Chongwe rural health facility with fever (or history of fever) from December 
2007 to February 2008 were included in the study. All the children were screened by either a nurse or clinical officer on duty. Confirmation of
 malaria infection was performed by either RDT or microscopy, when RDT was used, a microscopy slide was taken for validation. Treatment of
  malaria patients was based on the treatment guidelines for malaria in Zambia.
<br>

<h3>Study procedures</h3>
The health workers involved in patient management included a nurse, a clinical officer, a laboratory technologist, dispenser and information
 officer. A community health worker was always available to assist with patient tracking and informed consent. The site was supervised by a 
 team of two scientific officers and two medical doctors from Central and district level. Non-malaria fevers were further investigated based on standard treatment guidelines for Zambia. All the drugs were supplied through routine
 mechanisms (Central Medical Stores) based on the essential medicines list for the country.</p>

<p>The health workers at the health facility received an orientation prior on the commencement of the study on malaria treatment guidelines. 
Emphasis was placed on management of fever in children and more so the importance of management of non-malaria fevers. The district clinical 
care specialist and the health information officer were part of the team trained for the study. This was to enable them provide onsite
 supervision for both patient management and data management. No other interventions were applied.
<br>
All under-five children reporting to the out-patient department (OPD) of the health centre were identified and referred to the study screening 
room. A clinical officer or nurse then assessed the patient and performed a RDT test. Further management of the patient was based on the test 
result of the RDT. A microscopy slide was then taken for comparison reading by a laboratory technician on site. A sample of the slides was then 
aken to central level for quality assurance. The patients were followed up on days 3, 7 and 14. The mothers were then requested to return to the health facility should the child develop
 any illness after that. Community health workers continued follow-up in the community to ensure that the children were not kept at home in
  case they fell sick.</p>
<img src="img/mala/download (1).jpg"   alt="liver image" style="width:470px; height:300px" > 



<br>
  <div class="card">
  
    <p class="title"></p>
    <p><h1 style="font-size:40px"align="center">Treatment for hepatitis B </h1></p>
    <p><button><h2>HEALTHY AND THRIVING</h2><p><h3>Key points</h3>
      <p><a href="/about-hiv/hepatitis-b-treatment-people-hiv">Treatment for hepatitis B</a>
        involves some of the drugs used to treat HIV. <a href="/about-hiv/hepatitis-c-treatment-people-hiv">Treatment for hepatitis C</a> 
        has developed a great deal in the last few years and new research on hepatitis C treatment is being published all the time. It’s important that you find a doctor with experience of treating HIV and hepatitis C.</p>
      
      <h3>Maintaining a healthy liver</h3>
      
      <p>There are some simple steps you can take to protect your liver.</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
      <ul><li>If travelling overseas, particularly to a country with poor sanitation, you should be aware that hepatitis A can be spread in shellfish, salads, raw vegetables, water and ice cubes.</li>
        <li>Everybody who has HIV is advised to have vaccinations for hepatitis A and B.</li>
        <li>You can reduce your risk of <a href="/about-hiv/basics/how-hepatitis-c-passed-during-sex">hepatitis C during sex</a> by using condoms for penetrative sex and latex gloves for fisting.</li>
        <li>Do not share lubricants or sex toys at sex parties.</li>
        <li>If you inject drugs, only use sterile injecting equipment.</li>
        <li>Do not drink excessive amounts of alcohol, and give your body time to recover after an episode of heavy drinking. Similarly, be aware that recreational drug use can damage your liver.</li>
      </ul>
  </div>
  
  
<br>
<footer>                    
  
      <h3>About us</h3>
    
      
<div><a href="Location.php" class="styled-link styled-link-small styled-link-footer">Read more about us</a></div>
    </div>
  </div>
<div id="block-footersocialblock" class="connect-with-us footer-block block block-aidsmap-core block-footer-social-block">
  
      <h3>Connect with us</h3>
    
      <div class="content">
      <ul class="social-links">
<li class="social-link-twitter"><a href="https://twitter.com/aidsmap" class="fab fa-twitter"><span>Twitter</span></a></li>
<li class="social-link-facebook"><a href="http://www.facebook.com/pages/NAM-the-HIVAIDS-information-charity/99971718192" class="fab fa-facebook"><span>Facebook</span></a></li>
<li class="social-link-youtube"><a href="https://www.youtube.com/channel/UCpqDe1I_t1oV_j67U0HT2bg" class="fab fa-youtube"><span>YouTube</span></a></li>
<li class="social-link-instagram"><a href="https://www.instagram.com/nam_aidsmap" class="fab fa-instagram"><span>Instagram</span></a></li>
</ul>
<div><a href="/about-us/connect-us" class="styled-link styled-link-small styled-link-footer">Subscribe to emails &amp; newsfeeds
</a></div>
<br />


  </div>

          </div>
              </div>
    </footer>
  </div>
</div>

</th>
</tr>
</table>
</table>
  </div>
  
</footer>
  <style>
      h3{
          text-align:center;
        color:blue;
      }
      footer{
        background-color: lightblue;
      }
      </style>
  
                                                                            
</body>
</html>
<td valign="top"width="75%">
</td>
</tr>
</table><table width="95%"cellspacing="0"cellpadding="0"border="1">
<tr><td valign="top"align="middle">
Copyright &copy;2014 Luoma Benard Katala Cheng Arifa Amulamu <br>
<center>Mbala General Hospital  <?print (date("F d,Y"));?></center>
</td></tr></footer>
</table>
  </html>